PORT=3000
MONGO_URL=mongodb://127.0.0.1:27017/product-management
ACCESS_SECRET=Xj6OSWw7DiPfDl5CTjy6uVepotwtTRv+gvP2mAwhLQIltjFj8txMNiOeDPqpEQITsatFyvj8zfOp+Hzv+t4QFA
REFRESH_SECRET=ZW2AGZNOrieFxLHa6bUgogdmHXAv11tY4mVlOTeIgzPNy0BX7a+ROAbLBpwu1OWeeVDD6XdlFok3nO2F831rqQ